# ModularMonolith

./: .editorconfig  .gitattributes  .gitignore  ModularMonolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApplicastionPortal/: ApplicationPortal.csproj  Program.cs  WebPortalDesign.md
src/ApplicationApi/: ApplicationApi.csproj  Program.cs
src/ApplicationApi/Properties/: launchSettings.json
src/ApplicationApi/Users/: Member.cs  Visitor.cs
src/BusinessExperts/: Business.csproj  BusinessExperts.csproj  Experts.csproj
src/BusinessExperts/Billing/: BillingExpert.cs  BillingExtensions.cs
src/BusinessExperts/Billing/CreateInvoice/: OrderPlacedEventHandler.cs
src/BusinessExperts/Billing/EventHandlers/: OrderPlacedEventHandler.cs
src/BusinessExperts/BillingBusinessExpert/: BillingExpert.cs  BillingExtensions.cs  README.md
src/BusinessExperts/BillingBusinessExpert/CreateInvoice/: OrderPlacedEventHandler.cs
src/BusinessExperts/Domain/Events/: OrderPlaced.cs
src/BusinessExperts/Experts/BillingBusinessExpert/: BillingExpert.cs  BillingExtensions.cs
src/BusinessExperts/Experts/IdentityBusinessExpert/: IdentityExpert.cs
src/BusinessExperts/Experts/OrderBusinessExpert/: OrderExpert.cs  OrdersConstants.cs  OrdersExtensions.cs
src/BusinessExperts/Identity/: IdentityExpert.cs
src/BusinessExperts/Identity/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenEndPoint.cs
src/BusinessExperts/IdentityBusinessExpert/: IdentityExpert.cs
src/BusinessExperts/IdentityBusinessExpert/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenEndPoint.cs
src/BusinessExperts/MemberApplicationUser/: MemberApplicationUser.cs
src/BusinessExperts/MemberApplicationUser/BillingBusinessExpert/: BillingExpert.cs  BillingExtensions.cs
src/BusinessExperts/MemberApplicationUser/IdentityBusinessExpert/: IdentityExpert.cs
src/BusinessExperts/MemberApplicationUser/OrderBusinessExpert/: OrderBusinessExpert.cs  OrdersConstants.cs  OrdersExtensions.cs
src/BusinessExperts/Order/: OrderBusinessExpert.cs  OrderExpert.cs  OrdersConstants.cs  OrdersExtensions.cs
src/BusinessExperts/Order/CreateOrderWorkFlow/: CreateOrderWorkFlow.cs  CreateOrderWorkStep.cs  PersistWorkStep.cs  PublishWorkStep.cs  ValidatorWorkStep.cs
src/BusinessExperts/Order/GetAll/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/Order/GetAllOrderBusinessWorkFlow/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/Order/GetAllOrderWorkFlow/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/Order/GetByIdOrderWorkFlow/: GetOrderQueryHandler.cs
src/BusinessExperts/Order/GetOrder/: GetOrderQueryHandler.cs
src/BusinessExperts/Order/GetOrderByIdBusinessWorkFlow/: GetOrderQueryHandler.cs
src/BusinessExperts/Order/PlaceOrder/: Extensions.cs  PlaceOrderWorkflow.cs
src/BusinessExperts/Order/PlaceOrderBusinessWorkFlow/: Extensions.cs  PlaceOrderWorkflow.cs
src/BusinessExperts/OrderBusinessExpert/: OrderExpert.cs  OrdersConstants.cs  OrdersExtensions.cs
src/BusinessExperts/OrderBusinessExpert/GetAllOrder/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/OrderBusinessExpert/GetAllOrderBusinessWorkFlow/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/OrderBusinessExpert/GetOrderById/: GetOrderQueryHandler.cs
src/BusinessExperts/OrderBusinessExpert/GetOrderByIdBusinessWorkFlow/: GetOrderQueryHandler.cs
src/BusinessExperts/OrderBusinessExpert/PlaceOrderBusinessWorkFlow/: Extensions.cs  PlaceOrderWorkflow.cs
src/BusinessExperts/OrderExpert/: OrderBusinessExpert.cs  OrdersExtensions.cs
src/BusinessExperts/OrderExpert/GetAll/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/OrderExpert/GetAllOrderFlow/: GetAllOrderEndpoints.cs  GetAllOrderQueryHandler.cs  GetAllOrderService.cs
src/BusinessExperts/Orders/: OrdersConstants.cs  OrdersDesign.md  OrdersExtensions.cs  README.md
src/BusinessExperts/Shared/: Extensions.cs
src/Common/Common/: AllowedIpHealthFilter.cs  ApiAdminExtensions.cs  ApiDocumentationExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  BusinessEventExtensions.cs  ClientHeaderExtensions.cs  Common.csproj  CommonDesign.md  CommonExtensions.cs  CorrelationIdMiddleware.cs  DevTokenExtensions.cs  Events.cs  Extensions.cs  GlobalErrorHandlingExtensions.cs  HealthCheckExtensions.cs  HttpsExtensioins.cs  IncomingHttpRequestsFromBrowserExtensions.cs  JsonExtensions.cs  KerstelExtensions.cs  LogExtensions.cs  ObservabilityExtensions.cs  RequestLoggingExtensions.cs  SecretConfigurationExtensions.cs  SecretValidationExtensions.cs  SecurityHeadersMiddleware.cs
src/DevTests/: DevTests.csproj  DevTestsDesign.md  UnitTest1.cs
src/DevTests/Architecture/: ModuleBoundariesTests.cs
src/DevTests/IntegrationTests/: BaseIntegrationTest.cs  CreateOrderCommandHandlerTests.cs  CreateOrderEndpointDirectTests.cs  CreateOrderEndpointTests.cs  CreateOrderEndpoint_Tests.cs  CreateOrder_Endpoint_Tests.cs  CreateOrder_WorkFlow_Tests.cs  CreateTokenEndpoint_Tests.cs  GetAllOrderEndpoints_Tests.cs  GetOrderByIdEndpoints_Tests.cs  IntegrationTestWebAppFactory.cs  NoOpOrderPlacedHandler.cs  ProductTests.cs  WebAppFactory.cs
src/DevTests/TestResults/: integration.trx
src/Hosts/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebApiDesign.md  appsettings.json
src/Modules/Billing/: Billing.csproj  BillingDesign.md  BillingExtensions.cs  Extensions.cs
src/Modules/Orders/: Extensions.cs  Orders.csproj  OrdersDesign.md  OrdersExtensions.cs  README.md
src/WebPortal/: ApplicationPortal.csproj  Program.cs  WebApiOptions.cs
src/WebPortal/Components/: App.razor  _Imports.razor
src/WebPortal/Options/: ApplicationApiOptions.cs
src/WebPortal/Properties/: launchSettings.json
(+613 files in other folders)
