@WebApi_HostAddress = http://localhost:5001

### Dev - Acquire local token
# @name devToken
POST {{WebApi_HostAddress}}/auth/dev-token
Accept: application/json

### Orders - Get all
GET {{WebApi_HostAddress}}/orders
Authorization: Bearer {{devToken.response.body.$.access_token}}
Accept: application/json

### Orders - Get by id
@orderId = 10000000-0000-0000-0000-000000000002
GET {{WebApi_HostAddress}}/orders/{{orderId}}
Authorization: Bearer {{devToken.response.body.$.access_token}}
Accept: application/json

### Orders - Create
POST {{WebApi_HostAddress}}/orders
Authorization: Bearer {{devToken.response.body.$.access_token}}
Content-Type: application/json
Accept: application/json

{
  "customerId": "11111111-1111-1111-1111-111111111111",
  "lines": [
    { "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa", "quantity": 2, "unitPrice": 10.50 },
    { "productId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb", "quantity": 1, "unitPrice": 25.00 }
  ]
}

### Billing - Get invoice by id
@invoiceId = 00000000-0000-0000-0000-000000000000
GET {{WebApi_HostAddress}}/billing/invoices/{{invoiceId}}
Authorization: Bearer {{devToken.response.body.$.access_token}}
Accept: application/json

### Health - Live
GET {{WebApi_HostAddress}}/health/live
Authorization: Bearer {{devToken.response.body.$.access_token}}
Accept: application/json

### Health - Ready
GET {{WebApi_HostAddress}}/health/ready
Authorization: Bearer {{devToken.response.body.$.access_token}}
Accept: application/json