@WebApi_HostAddress = http://localhost:5001

### Orders - Create
POST {{WebApi_HostAddress}}/orders/
Content-Type: application/json
Accept: application/json

{
 "customerId": "11111111-1111-1111-1111-111111111111",
 "lines": [
 { "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa", "quantity":2, "unitPrice":10.50 },
 { "productId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb", "quantity":1, "unitPrice":25.00 }
 ]
}

### Orders - Get all
GET {{WebApi_HostAddress}}/orders
Accept: application/json


### Orders - Get by id
@orderId =10000000-0000-0000-0000-000000000002
GET {{WebApi_HostAddress}}/orders/{{orderId}}
Accept: application/json

### Billing - Get invoice by id
@invoiceId =00000000-0000-0000-0000-000000000000
GET {{WebApi_HostAddress}}/billing/invoices/{{invoiceId}}
Accept: application/json

````````


# Response
