@WebApi_HostAddress = http://localhost:5001

# ===== Authentication Settings (populate for local dev) =====
# Azure AD (replace placeholders) OR local test issuer
@TenantId = <tenant-id>
@ClientId = <client-id>
@ClientSecret = <client-secret>
# Resource (API) Application ID URI or scope; for client credentials usually "api://<api-app-id>/.default"
@Scope = api://<api-app-id>/.default
@Auth_TokenEndpoint = https://login.microsoftonline.com/{{TenantId}}/oauth2/v2.0/token

# After acquiring token, paste value into @accessToken below
@accessToken = <paste-access-token-here>

### Auth - Acquire token (Client Credentials)
# Send this request, copy access_token from JSON response, replace @accessToken above.
POST {{Auth_TokenEndpoint}}
Content-Type: application/x-www-form-urlencoded
Accept: application/json

client_id={{ClientId}}&scope={{Scope}}&client_secret={{ClientSecret}}&grant_type=client_credentials

### Orders - Create
POST {{WebApi_HostAddress}}/orders/
Authorization: Bearer {{accessToken}}
Content-Type: application/json
Accept: application/json

{
 "customerId": "11111111-1111-1111-1111-111111111111",
 "lines": [
  { "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa", "quantity":2, "unitPrice":10.50 },
  { "productId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb", "quantity":1, "unitPrice":25.00 }
 ]
}

### Orders - Get all
GET {{WebApi_HostAddress}}/orders
Authorization: Bearer {{accessToken}}
Accept: application/json

### Orders - Get by id
@orderId = 10000000-0000-0000-0000-000000000002
GET {{WebApi_HostAddress}}/orders/{{orderId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### Billing - Get invoice by id
@invoiceId = 00000000-0000-0000-0000-000000000000
GET {{WebApi_HostAddress}}/billing/invoices/{{invoiceId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

````````


# Response
